<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nw7-6u-qG3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="z6a-Ea-zXx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="News" storyboardName="News" id="f3X-C1-oNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uCb-rZ-tzC"/>
                    <navigationItem key="navigationItem" id="1uV-th-jIr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8M-It-n4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="34"/>
        </scene>
        <!--designer-->
        <scene sceneID="9s6-8U-JLL">
            <objects>
                <viewControllerPlaceholder storyboardName="Designer" referencedIdentifier="designer" id="k0P-Fj-SyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JNS-98-6JM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rh-OL-Qbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BVk-36-u25">
            <objects>
                <viewController id="nw7-6u-qG3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3em-7R-fL3"/>
                        <viewControllerLayoutGuide type="bottom" id="XKa-zR-PPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fec-yo-STf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-oo-JRR" customClass="GIDSignInButton">
                                <rect key="frame" x="74" y="484" width="240" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Azl-oo-JRR" id="1tv-i1-8ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fou-BN-uIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XaK-yC-udm">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="3GH-5h-SUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b3R-bK-KwW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LWI-ne-1ba" kind="relationship" relationship="viewControllers" id="0b6-LJ-gxG"/>
                        <segue destination="f3X-C1-oNb" kind="relationship" relationship="viewControllers" id="pSS-Wl-98h"/>
                        <segue destination="k0P-Fj-SyL" kind="relationship" relationship="viewControllers" id="qpC-X9-Xh4"/>
                        <segue destination="vkc-oB-uVI" kind="relationship" relationship="viewControllers" id="YYm-qe-6Rj"/>
                        <segue destination="f12-xK-Jeu" kind="relationship" relationship="viewControllers" id="bnH-4S-17Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBG-Bb-BJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--my-->
        <scene sceneID="N51-qr-x5D">
            <objects>
                <viewControllerPlaceholder storyboardName="my" id="f12-xK-Jeu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iLj-3r-vqG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffl-Tk-RCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="613"/>
        </scene>
        <!--navstyle-->
        <scene sceneID="Ohl-jQ-qJ4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="navstyle" storyboardName="Style" referencedIdentifier="navstyle" id="LWI-ne-1ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Lt-v8-xUq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eop-o5-iO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="273"/>
        </scene>
        <!--Shop-->
        <scene sceneID="WS9-5b-nI9">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="vkc-oB-uVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iBR-ht-Wb9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXP-jv-FN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="585"/>
        </scene>
    </scenes>
</document>
