<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="cpJ-qz-8ad">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="92E-6X-RkA" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro8-ml-w65"/>
                        <viewControllerLayoutGuide type="bottom" id="NSU-P1-as0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duX-2l-2Q9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C3t-zY-nvR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3t-zY-nvR" firstAttribute="top" secondItem="Ro8-ml-w65" secondAttribute="bottom" id="4rx-li-DQn"/>
                            <constraint firstAttribute="trailing" secondItem="C3t-zY-nvR" secondAttribute="trailing" id="S14-Os-pmR"/>
                            <constraint firstItem="NSU-P1-as0" firstAttribute="top" secondItem="C3t-zY-nvR" secondAttribute="bottom" id="tTW-wG-Kq0"/>
                            <constraint firstItem="C3t-zY-nvR" firstAttribute="leading" secondItem="duX-2l-2Q9" secondAttribute="leading" id="vJl-Xy-g8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYD-SS-bcW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="C3t-zY-nvR" id="yuo-Qz-0VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVu-xh-Nb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="681"/>
        </scene>
        <!--Map-->
        <scene sceneID="lyr-uB-sNF">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-ywn-aZ-ysU" automaticallyAdjustsScrollViewInsets="NO" id="ywn-aZ-ysU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="a5X-nN-GaW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5eF-lh-m1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92E-6X-RkA" kind="relationship" relationship="rootViewController" id="gQe-7C-t5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz1-a5-FME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="681"/>
        </scene>
    </scenes>
</document>
