<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wIN-K8-dQ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My-->
        <scene sceneID="e9t-z7-HSh">
            <objects>
                <tableViewController id="wIN-K8-dQ4" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QkU-OF-c11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvatorTViCell" rowHeight="138" id="IF9-FF-Qhl" customClass="AvatorTViCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IF9-FF-Qhl" id="Jz8-sI-8Vd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-n7-jLM">
                                            <rect key="frame" x="53.5" y="28" width="81" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0AE-n7-jLM" secondAttribute="height" multiplier="1:1" id="iUI-40-tIG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多拉a夢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXD-Lh-hIQ">
                                            <rect key="frame" x="164.5" y="58" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0AE-n7-jLM" firstAttribute="top" secondItem="Jz8-sI-8Vd" secondAttribute="topMargin" constant="20" id="5OB-x6-fGf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0AE-n7-jLM" secondAttribute="bottom" constant="20" id="Eq1-eL-i1x"/>
                                        <constraint firstItem="vXD-Lh-hIQ" firstAttribute="centerY" secondItem="0AE-n7-jLM" secondAttribute="centerY" id="efB-Kj-gmg"/>
                                        <constraint firstItem="vXD-Lh-hIQ" firstAttribute="leading" secondItem="0AE-n7-jLM" secondAttribute="trailing" constant="30" id="xhz-BY-fDK"/>
                                        <constraint firstItem="0AE-n7-jLM" firstAttribute="centerX" secondItem="Jz8-sI-8Vd" secondAttribute="centerX" multiplier="1/2" id="zpa-le-xZ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avator" destination="0AE-n7-jLM" id="iO6-Ya-DwB"/>
                                    <outlet property="name" destination="vXD-Lh-hIQ" id="Nbg-1j-54A"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="50" id="W2w-A2-UpL" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="166" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2w-A2-UpL" id="aIK-ua-48C">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEk-LL-Gwj">
                                            <rect key="frame" x="150.5" y="14.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nEk-LL-Gwj" firstAttribute="centerY" secondItem="aIK-ua-48C" secondAttribute="centerY" id="MPh-GT-0WU"/>
                                        <constraint firstItem="nEk-LL-Gwj" firstAttribute="centerX" secondItem="aIK-ua-48C" secondAttribute="centerX" id="baP-1z-DNi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="nEk-LL-Gwj" id="ypb-Go-Zwy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIN-K8-dQ4" id="jS5-Oz-HwP"/>
                            <outlet property="delegate" destination="wIN-K8-dQ4" id="jb3-EH-oLy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My" id="YP5-Vu-SHt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKc-F8-ojk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="919.79010494752629"/>
        </scene>
    </scenes>
</document>
