<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yk5-l1-rwS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="cpJ-qz-8ad">
            <objects>
                <viewController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="92E-6X-RkA" customClass="ShopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro8-ml-w65"/>
                        <viewControllerLayoutGuide type="bottom" id="NSU-P1-as0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duX-2l-2Q9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-aM-b49">
                                <rect key="frame" x="16" y="333.5" width="343" height="284.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopTVCell" rowHeight="142" id="2U6-bN-udi" customClass="ShopTVCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2U6-bN-udi" id="MPv-Yf-pMe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林森店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vve-9x-9gZ">
                                                    <rect key="frame" x="63" y="28" width="67" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市中山區林森北路105號2樓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-xP-36c">
                                                    <rect key="frame" x="16" y="63" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM 10:30 - PM 20：30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-08-EOS">
                                                    <rect key="frame" x="16" y="92" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-ax-0O3">
                                                    <rect key="frame" x="278.5" y="112.5" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(02)25513680" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-0m-ZxZ">
                                                    <rect key="frame" x="16" y="121" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ml" translatesAutoresizingMaskIntoConstraints="NO" id="r9O-fc-Uwq">
                                                    <rect key="frame" x="8" y="8" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r9O-fc-Uwq" secondAttribute="height" multiplier="1:1" id="YuN-HV-Lva"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9O-fc-Uwq" firstAttribute="top" secondItem="MPv-Yf-pMe" secondAttribute="top" constant="8" id="5kg-dy-qhd"/>
                                                <constraint firstItem="1Bk-08-EOS" firstAttribute="top" secondItem="u4c-xP-36c" secondAttribute="bottom" constant="8" id="A6Q-YG-NIF"/>
                                                <constraint firstItem="r9O-fc-Uwq" firstAttribute="height" secondItem="MPv-Yf-pMe" secondAttribute="height" multiplier="1/3" id="Bs6-Tj-qmb"/>
                                                <constraint firstItem="u4c-xP-36c" firstAttribute="top" secondItem="r9O-fc-Uwq" secondAttribute="bottom" constant="8" id="GMC-N1-9iU"/>
                                                <constraint firstItem="Zm5-ax-0O3" firstAttribute="trailing" secondItem="MPv-Yf-pMe" secondAttribute="trailingMargin" id="Jll-Wd-411"/>
                                                <constraint firstItem="4LF-0m-ZxZ" firstAttribute="leading" secondItem="1Bk-08-EOS" secondAttribute="leading" id="Jsv-Fc-GGe"/>
                                                <constraint firstItem="4LF-0m-ZxZ" firstAttribute="top" secondItem="1Bk-08-EOS" secondAttribute="bottom" constant="8" id="Woo-C2-tdn"/>
                                                <constraint firstItem="r9O-fc-Uwq" firstAttribute="leading" secondItem="MPv-Yf-pMe" secondAttribute="leading" constant="8" id="bbX-cy-3eI"/>
                                                <constraint firstItem="vve-9x-9gZ" firstAttribute="leading" secondItem="r9O-fc-Uwq" secondAttribute="trailing" constant="8" id="c1g-9n-MoG"/>
                                                <constraint firstItem="vve-9x-9gZ" firstAttribute="bottom" secondItem="r9O-fc-Uwq" secondAttribute="bottom" id="iJB-I4-yJr"/>
                                                <constraint firstItem="u4c-xP-36c" firstAttribute="leading" secondItem="MPv-Yf-pMe" secondAttribute="leadingMargin" constant="8" id="mLm-Dx-8wI"/>
                                                <constraint firstItem="1Bk-08-EOS" firstAttribute="leading" secondItem="u4c-xP-36c" secondAttribute="leading" id="ngm-O1-uvw"/>
                                                <constraint firstItem="Zm5-ax-0O3" firstAttribute="bottom" secondItem="MPv-Yf-pMe" secondAttribute="bottomMargin" id="zvg-3E-5d8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="u4c-xP-36c" id="b6F-e4-S4p"/>
                                            <outlet property="distance" destination="Zm5-ax-0O3" id="9e7-Wb-Vuj"/>
                                            <outlet property="name" destination="vve-9x-9gZ" id="VwN-gb-1v9"/>
                                            <outlet property="tel" destination="4LF-0m-ZxZ" id="9Ar-TL-83E"/>
                                            <outlet property="time" destination="1Bk-08-EOS" id="KNi-FC-r2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5oX-SV-Pjg">
                                <rect key="frame" x="0.0" y="64" width="375" height="269.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfx-aM-b49" firstAttribute="top" secondItem="5oX-SV-Pjg" secondAttribute="bottom" id="0dZ-Df-3eS"/>
                            <constraint firstAttribute="trailing" secondItem="5oX-SV-Pjg" secondAttribute="trailing" id="9bl-uU-xMP"/>
                            <constraint firstItem="Xfx-aM-b49" firstAttribute="trailing" secondItem="duX-2l-2Q9" secondAttribute="trailingMargin" id="E2F-8D-mzv"/>
                            <constraint firstItem="Xfx-aM-b49" firstAttribute="leading" secondItem="duX-2l-2Q9" secondAttribute="leadingMargin" id="TW9-PQ-1AU"/>
                            <constraint firstItem="Xfx-aM-b49" firstAttribute="top" secondItem="duX-2l-2Q9" secondAttribute="centerYWithinMargins" id="WNw-Su-uIy"/>
                            <constraint firstItem="5oX-SV-Pjg" firstAttribute="top" secondItem="Ro8-ml-w65" secondAttribute="bottom" id="Y5r-uR-uMg"/>
                            <constraint firstItem="NSU-P1-as0" firstAttribute="top" secondItem="Xfx-aM-b49" secondAttribute="bottom" id="kRE-b0-AaJ"/>
                            <constraint firstItem="5oX-SV-Pjg" firstAttribute="leading" secondItem="duX-2l-2Q9" secondAttribute="leading" id="l9J-nO-ihu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分店位置" id="jYD-SS-bcW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="5oX-SV-Pjg" id="kU4-Wa-mSt"/>
                        <outlet property="tableView" destination="Xfx-aM-b49" id="AWG-I0-Fb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVu-xh-Nb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="680.5097451274363"/>
        </scene>
        <!--分店位置-->
        <scene sceneID="d7i-9h-9dW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yk5-l1-rwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分店位置" image="分店位置" id="qmi-CN-Kdk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Wd6-tX-fEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92E-6X-RkA" kind="relationship" relationship="rootViewController" id="GeE-Cc-4k9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCL-pL-ceI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="680.5097451274363"/>
        </scene>
    </scenes>
    <resources>
        <image name="ml" width="140" height="140"/>
        <image name="分店位置" width="25" height="19"/>
    </resources>
</document>
