<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Style-->
        <scene sceneID="m7h-9B-bkQ">
            <objects>
                <viewController storyboardIdentifier="StyleViewController" title="Style" id="476-ZM-W7m" customClass="StyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfY-vg-Ocb"/>
                        <viewControllerLayoutGuide type="bottom" id="IfF-AQ-yGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgr-FR-beU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-mD-vnd">
                                <rect key="frame" x="0.0" y="229" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="5" id="0x8-gM-iBr">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StyleViewCell" id="wgV-y0-S3U" customClass="StyleViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-zs-HGK" customClass="AdvanceImageView">
                                                    <rect key="frame" x="8" y="8" width="134" height="104"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-DS-Zij">
                                                    <rect key="frame" x="8" y="113.5" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.75843066969999995" blue="0.79994248079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MHk-zs-HGK" firstAttribute="top" secondItem="wgV-y0-S3U" secondAttribute="top" constant="8" id="Yf1-hc-dJB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MHk-zs-HGK" secondAttribute="bottom" constant="30" id="Zah-Gp-zKH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OUU-DS-Zij" secondAttribute="trailing" id="bA5-tv-yeq"/>
                                            <constraint firstItem="MHk-zs-HGK" firstAttribute="leading" secondItem="wgV-y0-S3U" secondAttribute="leading" constant="8" id="fuX-jb-xkN"/>
                                            <constraint firstAttribute="trailing" secondItem="MHk-zs-HGK" secondAttribute="trailing" constant="8" id="jfr-1L-3dX"/>
                                            <constraint firstItem="OUU-DS-Zij" firstAttribute="leading" secondItem="wgV-y0-S3U" secondAttribute="leadingMargin" id="tpE-Cn-S4E"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OUU-DS-Zij" secondAttribute="bottom" constant="8" id="tqG-A6-g1g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCell" destination="MHk-zs-HGK" id="zPb-1a-RAz"/>
                                            <outlet property="labelCell" destination="OUU-DS-Zij" id="o27-gI-uUC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="476-ZM-W7m" id="QMw-Kv-IQb"/>
                                    <outlet property="delegate" destination="476-ZM-W7m" id="GX2-Up-nph"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-n4-57i">
                                <rect key="frame" x="0.0" y="101" width="375" height="100"/>
                                <color key="backgroundColor" red="0.96475595235824585" green="0.75336259603500366" blue="0.79738157987594604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KYo-zN-JBR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="esy-id-x9h">
                                    <size key="itemSize" width="60" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotCVCell" id="jcP-5W-Fes" customClass="HotCVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-27-Chp" customClass="AdvanceImageView">
                                                    <rect key="frame" x="4" y="8" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fXQ-27-Chp" secondAttribute="height" multiplier="1:1" id="Tx8-aX-l7t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設計師" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-vx-ePE">
                                                    <rect key="frame" x="0.0" y="68" width="60" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fXQ-27-Chp" secondAttribute="trailing" constant="4" id="BEZ-9q-Xuq"/>
                                            <constraint firstAttribute="trailing" secondItem="9Z8-vx-ePE" secondAttribute="trailing" id="Cii-dM-dme"/>
                                            <constraint firstItem="fXQ-27-Chp" firstAttribute="leading" secondItem="jcP-5W-Fes" secondAttribute="leading" constant="4" id="PVy-Z1-lvb"/>
                                            <constraint firstItem="9Z8-vx-ePE" firstAttribute="top" secondItem="fXQ-27-Chp" secondAttribute="bottom" constant="8" id="QKE-Ld-fgT"/>
                                            <constraint firstAttribute="bottom" secondItem="9Z8-vx-ePE" secondAttribute="bottom" constant="8" id="SDi-uC-OWc"/>
                                            <constraint firstItem="fXQ-27-Chp" firstAttribute="top" secondItem="jcP-5W-Fes" secondAttribute="top" constant="8" id="dXB-tS-0vZ"/>
                                            <constraint firstItem="9Z8-vx-ePE" firstAttribute="leading" secondItem="jcP-5W-Fes" secondAttribute="leading" id="dky-X4-uPf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="9Z8-vx-ePE" id="2Um-MU-V6i"/>
                                            <outlet property="photo" destination="fXQ-27-Chp" id="UEq-Wn-YtA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人氣設計師" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He0-0b-fEc">
                                <rect key="frame" x="144" y="72" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-Dr-KnW">
                                <rect key="frame" x="0.0" y="201" width="375" height="29"/>
                                <segments>
                                    <segment title="女生"/>
                                    <segment title="男生"/>
                                </segments>
                                <color key="tintColor" red="0.39471524953842163" green="0.66152185201644897" blue="0.76868635416030884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chooseSex:" destination="476-ZM-W7m" eventType="valueChanged" id="UJF-rJ-U5W"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLy-mD-vnd" firstAttribute="top" secondItem="f3f-Dr-KnW" secondAttribute="bottom" id="2Rc-We-fVA"/>
                            <constraint firstItem="oLy-mD-vnd" firstAttribute="leading" secondItem="Rgr-FR-beU" secondAttribute="leading" id="5NZ-n7-v4i"/>
                            <constraint firstAttribute="trailing" secondItem="oLy-mD-vnd" secondAttribute="trailing" id="7GS-He-5eQ"/>
                            <constraint firstAttribute="trailing" secondItem="f3f-Dr-KnW" secondAttribute="trailing" id="9xz-yl-gjD"/>
                            <constraint firstItem="Ogd-n4-57i" firstAttribute="leading" secondItem="Rgr-FR-beU" secondAttribute="leading" id="Bas-gd-lBx"/>
                            <constraint firstItem="oLy-mD-vnd" firstAttribute="bottom" secondItem="IfF-AQ-yGm" secondAttribute="top" id="NEK-kU-j9Z"/>
                            <constraint firstItem="f3f-Dr-KnW" firstAttribute="top" secondItem="Ogd-n4-57i" secondAttribute="bottom" id="NwT-oV-eHb"/>
                            <constraint firstItem="Ogd-n4-57i" firstAttribute="top" secondItem="He0-0b-fEc" secondAttribute="bottom" constant="8" id="SiG-3o-zEQ"/>
                            <constraint firstItem="f3f-Dr-KnW" firstAttribute="leading" secondItem="Rgr-FR-beU" secondAttribute="leading" id="X9Y-1O-iDm"/>
                            <constraint firstItem="Ogd-n4-57i" firstAttribute="trailing" secondItem="Rgr-FR-beU" secondAttribute="trailing" id="bDz-zB-1MV"/>
                            <constraint firstItem="He0-0b-fEc" firstAttribute="top" secondItem="QfY-vg-Ocb" secondAttribute="bottom" constant="8" id="f1K-AL-qPs"/>
                            <constraint firstItem="He0-0b-fEc" firstAttribute="centerX" secondItem="Rgr-FR-beU" secondAttribute="centerX" id="ruW-hh-yG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="流行參考" id="7D5-cv-5au"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CollectionView" destination="oLy-mD-vnd" id="P4y-TI-8a3"/>
                        <outlet property="hotCV" destination="Ogd-n4-57i" id="2Ev-ql-svU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWk-t3-m9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="6.746626686656672"/>
        </scene>
        <!--Booking-->
        <scene sceneID="5F8-vC-ZiT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BookingVC" storyboardName="Booking" id="Puw-H9-TLx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smo-aH-hrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-251"/>
        </scene>
        <!--流行參考-->
        <scene sceneID="KjA-gq-q63">
            <objects>
                <navigationController storyboardIdentifier="navstyle" automaticallyAdjustsScrollViewInsets="NO" id="CgS-0t-YeV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="流行參考" image="流行參考" id="Qw5-HR-ukz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="m2B-Xs-drI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="476-ZM-W7m" kind="relationship" relationship="rootViewController" id="Rw9-BS-uov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjo-ea-q94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="7"/>
        </scene>
        <!--Model_sVC-->
        <scene sceneID="V3c-W6-3ZJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Model_sVC" storyboardName="Model" referencedIdentifier="Model_sVC" id="xMl-ek-9X9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPL-Bc-Q5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="流行參考" width="20" height="20"/>
    </resources>
</document>
