<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cji-zn-ZvH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookingVC-->
        <scene sceneID="sKp-OK-KoN">
            <objects>
                <viewController storyboardIdentifier="BookingVC" id="cji-zn-ZvH" customClass="BookingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vi-8a-vJs"/>
                        <viewControllerLayoutGuide type="bottom" id="IEn-2g-Muf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A50-x7-qsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-La-ZXM" userLabel="background">
                                <rect key="frame" x="5" y="20" width="364" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-hI-ggd" customClass="AdvanceImageView">
                                        <rect key="frame" x="0.0" y="64.5" width="364" height="259"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-p5-WbZ" userLabel="collection">
                                        <rect key="frame" x="283" y="27.5" width="32" height="29"/>
                                        <state key="normal" image="followed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-tu-ybe" userLabel="shard">
                                        <rect key="frame" x="323" y="24" width="33" height="36"/>
                                        <state key="normal" image="shard"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-i6-uyv" userLabel="designer">
                                        <rect key="frame" x="182" y="42" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-U3-5X6" userLabel="line">
                                        <rect key="frame" x="66" y="394.5" width="232" height="47"/>
                                        <state key="normal" image="Line"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-XA-5q7" userLabel="tel">
                                        <rect key="frame" x="66" y="449.5" width="232" height="46"/>
                                        <state key="normal" image="設計師電話"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-O0-3mf" userLabel="booking">
                                        <rect key="frame" x="190" y="503.5" width="134" height="46"/>
                                        <state key="normal" image="預約"/>
                                        <connections>
                                            <action selector="booking:" destination="cji-zn-ZvH" eventType="touchUpInside" id="SN1-o2-wqN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-CC-LXr">
                                        <rect key="frame" x="40" y="503.5" width="134" height="46"/>
                                        <state key="normal" image="作品"/>
                                        <connections>
                                            <action selector="works:" destination="cji-zn-ZvH" eventType="touchUpInside" id="ac8-xX-gAL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-2c-c5T">
                                        <rect key="frame" x="0.0" y="331.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNm-zS-Vxu" userLabel="fb">
                                        <rect key="frame" x="66" y="339.5" width="232" height="47"/>
                                        <state key="normal" image="FB-1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-0S-y0n">
                                        <rect key="frame" x="162" y="472.5" width="128" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ou-XA-5q7" firstAttribute="top" secondItem="pbh-U3-5X6" secondAttribute="bottom" constant="8" id="2Oa-VA-FLe"/>
                                    <constraint firstItem="jlB-0S-y0n" firstAttribute="leading" secondItem="yNy-La-ZXM" secondAttribute="centerX" constant="-20" id="2kL-d2-mkl"/>
                                    <constraint firstItem="MNm-zS-Vxu" firstAttribute="top" secondItem="nBY-2c-c5T" secondAttribute="bottom" constant="8" id="4XT-eH-rcN"/>
                                    <constraint firstItem="GYI-hI-ggd" firstAttribute="bottom" secondItem="yNy-La-ZXM" secondAttribute="centerY" id="7Jb-71-gZg"/>
                                    <constraint firstAttribute="trailing" secondItem="GYI-hI-ggd" secondAttribute="trailing" id="83q-rk-xpL"/>
                                    <constraint firstItem="fWM-i6-uyv" firstAttribute="centerX" secondItem="yNy-La-ZXM" secondAttribute="centerX" id="ASe-Af-gP6"/>
                                    <constraint firstItem="GYI-hI-ggd" firstAttribute="height" secondItem="yNy-La-ZXM" secondAttribute="height" multiplier="2/5" id="Bru-bC-HQ9"/>
                                    <constraint firstItem="pbh-U3-5X6" firstAttribute="centerX" secondItem="yNy-La-ZXM" secondAttribute="centerX" id="CkO-zH-Ixe"/>
                                    <constraint firstItem="MNm-zS-Vxu" firstAttribute="centerX" secondItem="yNy-La-ZXM" secondAttribute="centerX" id="ETl-sj-20h"/>
                                    <constraint firstItem="jlB-0S-y0n" firstAttribute="trailing" secondItem="9ou-XA-5q7" secondAttribute="trailing" constant="-8" id="Hn2-Lh-fG0"/>
                                    <constraint firstAttribute="trailing" secondItem="KIX-tu-ybe" secondAttribute="trailing" constant="8" id="Kw9-AN-xKM"/>
                                    <constraint firstItem="GzJ-CC-LXr" firstAttribute="centerY" secondItem="ODU-O0-3mf" secondAttribute="centerY" id="Oaf-Ay-C8U"/>
                                    <constraint firstItem="ODU-O0-3mf" firstAttribute="top" secondItem="9ou-XA-5q7" secondAttribute="bottom" constant="8" id="PUO-No-wil"/>
                                    <constraint firstItem="xHR-p5-WbZ" firstAttribute="centerY" secondItem="KIX-tu-ybe" secondAttribute="centerY" id="Qcv-Ap-0Si"/>
                                    <constraint firstItem="GYI-hI-ggd" firstAttribute="top" secondItem="xHR-p5-WbZ" secondAttribute="bottom" constant="8" id="Wpe-WP-6zG"/>
                                    <constraint firstItem="GzJ-CC-LXr" firstAttribute="trailing" secondItem="yNy-La-ZXM" secondAttribute="centerX" constant="-8" id="bvh-cc-f3l"/>
                                    <constraint firstItem="jlB-0S-y0n" firstAttribute="centerY" secondItem="9ou-XA-5q7" secondAttribute="centerY" id="exD-e5-p1M"/>
                                    <constraint firstItem="pbh-U3-5X6" firstAttribute="top" secondItem="MNm-zS-Vxu" secondAttribute="bottom" constant="8" id="itZ-vy-bY7"/>
                                    <constraint firstItem="KIX-tu-ybe" firstAttribute="leading" secondItem="xHR-p5-WbZ" secondAttribute="trailing" constant="8" id="kCY-zG-3iu"/>
                                    <constraint firstItem="nBY-2c-c5T" firstAttribute="top" secondItem="GYI-hI-ggd" secondAttribute="bottom" constant="8" id="oEM-ti-pj5"/>
                                    <constraint firstItem="fWM-i6-uyv" firstAttribute="centerY" secondItem="xHR-p5-WbZ" secondAttribute="centerY" id="p96-of-I8U"/>
                                    <constraint firstItem="9ou-XA-5q7" firstAttribute="centerX" secondItem="yNy-La-ZXM" secondAttribute="centerX" id="pXS-5v-x6r"/>
                                    <constraint firstItem="ODU-O0-3mf" firstAttribute="leading" secondItem="yNy-La-ZXM" secondAttribute="centerX" constant="8" id="tEH-tk-VEv"/>
                                    <constraint firstItem="nBY-2c-c5T" firstAttribute="leading" secondItem="GYI-hI-ggd" secondAttribute="leading" id="uS4-Pc-jUY"/>
                                    <constraint firstItem="GYI-hI-ggd" firstAttribute="leading" secondItem="yNy-La-ZXM" secondAttribute="leading" id="uj5-IG-5Dx"/>
                                    <constraint firstAttribute="width" secondItem="yNy-La-ZXM" secondAttribute="height" multiplier="9:16" id="w7G-VP-DeW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96475595240000001" green="0.753362596" blue="0.79738157990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNy-La-ZXM" firstAttribute="centerX" secondItem="A50-x7-qsP" secondAttribute="centerX" id="AWe-dA-fvz"/>
                            <constraint firstItem="yNy-La-ZXM" firstAttribute="top" secondItem="7vi-8a-vJs" secondAttribute="bottom" id="x1f-vE-dNL"/>
                            <constraint firstItem="IEn-2g-Muf" firstAttribute="top" secondItem="yNy-La-ZXM" secondAttribute="bottom" id="zda-Ub-CWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="designer" destination="fWM-i6-uyv" id="9wv-TC-m9g"/>
                        <outlet property="phoneNumber" destination="jlB-0S-y0n" id="UHU-T1-7ZH"/>
                        <outlet property="photo" destination="GYI-hI-ggd" id="IC5-mW-lV2"/>
                        <outlet property="shop" destination="nBY-2c-c5T" id="p7P-3f-HPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIK-Ny-rRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-280.20989505247377"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-1" width="232" height="47"/>
        <image name="Line" width="232" height="47"/>
        <image name="followed" width="32" height="29"/>
        <image name="shard" width="33" height="36"/>
        <image name="作品" width="134" height="46"/>
        <image name="設計師電話" width="232" height="46"/>
        <image name="預約" width="134" height="46"/>
    </resources>
</document>
