<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--預約設計-->
        <scene sceneID="v0b-eB-pFj">
            <objects>
                <viewController id="fM5-Td-UXu" customClass="DesignerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asp-cS-fHr"/>
                        <viewControllerLayoutGuide type="bottom" id="GAS-SG-BK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucp-gc-g1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-oc-6Nh" userLabel="background">
                                <rect key="frame" x="31" y="64" width="312" height="554"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-9a-653">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="29"/>
                                        <segments>
                                            <segment title="找設計師"/>
                                            <segment title="直接預約"/>
                                        </segments>
                                        <color key="tintColor" red="0.39471524949999998" green="0.66152185200000002" blue="0.76868635419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEo-tu-UBN" userLabel="Booking">
                                        <rect key="frame" x="0.0" y="36" width="312" height="518"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="e96-MN-Jj6">
                                                <rect key="frame" x="8" y="134.5" width="64" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="日期" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-tU-scY">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="時間" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-iJ-Zaw">
                                                        <rect key="frame" x="0.0" y="30" width="64" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="店家" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOJ-ET-nkG">
                                                        <rect key="frame" x="0.0" y="60" width="64" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="設計師" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-cn-iV3">
                                                        <rect key="frame" x="0.0" y="90" width="64" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-h1-h6y">
                                                <rect key="frame" x="0.0" y="254.5" width="343" height="263.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-4E-jeQ">
                                                        <rect key="frame" x="39.5" y="114.5" width="264" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="確定送出"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-GX-sCM" userLabel="FindDesigner">
                                        <rect key="frame" x="0.0" y="36" width="312" height="518"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="找店家" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-vO-ZcR">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-Lz-aRt">
                                                <rect key="frame" x="0.0" y="38" width="312" height="480"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="5" id="IvW-k3-wCo">
                                                    <size key="itemSize" width="193" height="185"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DesignerVCell" id="eNt-02-Mgl" customClass="DesignerVCell">
                                                        <rect key="frame" x="59.5" y="0.0" width="193" height="185"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="185"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-af-G3x">
                                                                    <rect key="frame" x="23.5" y="-8" width="145" height="139"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1號： 設計師" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-Cw-diW">
                                                                    <rect key="frame" x="46.5" y="151.5" width="99" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.62352941176470589" green="0.396078431372549" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="name" destination="YeS-Cw-diW" id="Gy4-RD-Rov"/>
                                                            <outlet property="photo" destination="9u3-af-G3x" id="78l-5a-qUt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QE8-Lz-aRt" secondAttribute="bottom" id="2Sk-ox-eu6"/>
                                            <constraint firstAttribute="trailing" secondItem="QE8-Lz-aRt" secondAttribute="trailing" id="5Qr-HQ-kYh"/>
                                            <constraint firstItem="pN5-vO-ZcR" firstAttribute="top" secondItem="VCa-GX-sCM" secondAttribute="top" id="BPL-vp-rjA"/>
                                            <constraint firstItem="QE8-Lz-aRt" firstAttribute="leading" secondItem="VCa-GX-sCM" secondAttribute="leading" id="Sfj-DF-Cyz"/>
                                            <constraint firstAttribute="trailing" secondItem="pN5-vO-ZcR" secondAttribute="trailing" id="cof-l9-250"/>
                                            <constraint firstItem="pN5-vO-ZcR" firstAttribute="leading" secondItem="VCa-GX-sCM" secondAttribute="leading" id="feN-qh-K4u"/>
                                            <constraint firstItem="QE8-Lz-aRt" firstAttribute="top" secondItem="pN5-vO-ZcR" secondAttribute="bottom" constant="8" id="qyx-oE-h8H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rOl-9a-653" firstAttribute="top" secondItem="4R3-oc-6Nh" secondAttribute="top" id="107-T6-iaH"/>
                                    <constraint firstItem="ZEo-tu-UBN" firstAttribute="leading" secondItem="4R3-oc-6Nh" secondAttribute="leading" id="8JB-SO-VDP"/>
                                    <constraint firstAttribute="trailing" secondItem="VCa-GX-sCM" secondAttribute="trailing" id="CWw-J4-xBR"/>
                                    <constraint firstItem="VCa-GX-sCM" firstAttribute="top" secondItem="rOl-9a-653" secondAttribute="bottom" constant="8" id="NQg-Kw-KhU"/>
                                    <constraint firstItem="VCa-GX-sCM" firstAttribute="leading" secondItem="4R3-oc-6Nh" secondAttribute="leading" id="OIp-E2-yf9"/>
                                    <constraint firstAttribute="trailing" secondItem="rOl-9a-653" secondAttribute="trailing" id="Xye-Jh-VpE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEo-tu-UBN" secondAttribute="trailing" id="fZ6-H5-hjx"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEo-tu-UBN" secondAttribute="bottom" id="gyZ-NN-Q9q"/>
                                    <constraint firstAttribute="bottom" secondItem="VCa-GX-sCM" secondAttribute="bottom" id="hmA-oh-CjA"/>
                                    <constraint firstItem="ZEo-tu-UBN" firstAttribute="top" secondItem="rOl-9a-653" secondAttribute="bottom" constant="8" id="nVs-Rl-jcs"/>
                                    <constraint firstItem="rOl-9a-653" firstAttribute="leading" secondItem="4R3-oc-6Nh" secondAttribute="leading" id="zSP-mC-Ofx"/>
                                    <constraint firstAttribute="width" secondItem="4R3-oc-6Nh" secondAttribute="height" multiplier="9:16" id="zpy-tf-YEr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R3-oc-6Nh" firstAttribute="centerX" secondItem="ucp-gc-g1R" secondAttribute="centerX" id="BdG-my-roS"/>
                            <constraint firstItem="GAS-SG-BK2" firstAttribute="top" secondItem="4R3-oc-6Nh" secondAttribute="bottom" id="Rhx-Np-GVk"/>
                            <constraint firstItem="4R3-oc-6Nh" firstAttribute="top" secondItem="Asp-cS-fHr" secondAttribute="bottom" id="efB-ag-nSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="預約設計" id="bwA-Tn-XXu"/>
                    <connections>
                        <outlet property="designerCV" destination="QE8-Lz-aRt" id="oEJ-10-KZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0S-Zs-VZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="-280.20989505247377"/>
        </scene>
        <!--Booking-->
        <scene sceneID="uwC-UG-OGY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BookingVC" storyboardName="Booking" id="sxM-kn-XLX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsr-cD-rLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-586"/>
        </scene>
        <!--designer-->
        <scene sceneID="Ohp-Vd-lQP">
            <objects>
                <navigationController storyboardIdentifier="designer" title="designer" automaticallyAdjustsScrollViewInsets="NO" id="Nra-4h-GSi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="預約設計" image="預約設計" id="Xrq-9V-cXy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OnQ-7X-Qia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fM5-Td-UXu" kind="relationship" relationship="rootViewController" id="4UB-Wu-bMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuY-YD-vuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-280.20989505247377"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="300" height="168"/>
        <image name="確定送出" width="264" height="36"/>
        <image name="預約設計" width="23" height="21"/>
    </resources>
</document>
